PORT=3002
EMAIL_USER=singhiitian811@gmail.com
EMAIL_CLIENT_ID=448608361529-1oo8v2alfnu9b8v8nscp0n2q51hfnmhi.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=your-google-oauth-refresh-token
MONGODB_URI=mongodb+srv://aaradhaya:ehY-W3-uCL6S5b_@cluster0.midwi.mongodb.net/ArchitechX
GOOGLE_CLIENT_ID=448608361529-d7f2ugjsgf410d0nbuvhnl50mk4l482p.apps.googleusercontent.com
JWT_SECRET=aaradhaya
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=singhiitian811@gmail.com
SMTP_PASS=uvtw ehky ujgr jvas

